

# development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# production
NEXT_PUBLIC_SITE_URL=https://cristinazurba.com
# we use the prefix NEXT_PUBLIC so that it can be found on the browser

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB4zVjD4zGNdjXw90cMudPB74mE-FHRXkE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tarrot-590ee.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://tarrot-590ee-default-rtdb.europe-west1.firebasedatabase.app/"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tarrot-590ee"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tarrot-590ee.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="76318868979"
NEXT_PUBLIC_FIREBASE_APP_ID="1:76318868979:web:9c923de91e9d4795bdfe86"

STRIPE_SECRET_KEY="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"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51OUvjRClBW08h64jSBmsotgTqKh5HBgI1OjDwYuBBpkjW0RtEmbUI1xnTvBSLjoqPSFsK0KdcMbh7CGjmv8KGg5300UQK8Zp7P"
STRIPE_WEBHOOK_SECRET=""  # Înlocuiește cu secretul webhook-ului


STRIPE_SECRET_KEY_TEST=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_TEST=""
STRIPE_WEBHOOK_SECRET_TEST=""  # Înlocuiește cu secretul webhook-ului


PUBLIC_AGORA_APP_ID=""
PUBLIC_TWILIO_AS=""
PUBLIC_TWILIO_AT=""